<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S0J-4f-BAy">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="NZU-h5-XLh">
            <objects>
                <viewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qo7-rB-MCB" customClass="SettingsViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGf-cR-w9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-nS-9JS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5UN-WK-9Lg"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Settings" id="9Oe-VY-3o6">
                                        <barButtonItem key="rightBarButtonItem" title="Apply" style="plain" id="chp-Oe-sTQ">
                                            <connections>
                                                <action selector="done:" destination="qo7-rB-MCB" id="L0n-0C-Ipn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show image thumbnails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okk-7c-2hj">
                                <rect key="frame" x="16" y="72" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="kNk-cQ-FZ2"/>
                                    <constraint firstAttribute="height" constant="21" id="xBN-Z3-V0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcK-9T-1sb">
                                <rect key="frame" x="255" y="64" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="YcU-PL-DJQ"/>
                                    <constraint firstAttribute="height" constant="31" id="lhK-HH-6hM"/>
                                </constraints>
                                <color key="onTintColor" systemColor="systemGrayColor"/>
                                <connections>
                                    <action selector="switcherSwitched:" destination="qo7-rB-MCB" eventType="valueChanged" id="TMC-of-59p"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-r2-eVJ">
                                <rect key="frame" x="16" y="120" width="62" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cE1-19-9ZZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="oSe-Lt-I12"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-pM-7Sz">
                                <rect key="frame" x="193" y="113" width="109" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="Eyd-3B-hs0"/>
                                    <constraint firstAttribute="height" constant="31" id="U4d-Qy-qzA"/>
                                </constraints>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Type"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="qo7-rB-MCB" eventType="valueChanged" id="Eva-8s-iK9"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color scheme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDE-7i-KrH">
                                <rect key="frame" x="16" y="171" width="113" height="24"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-6M-7h8">
                                <rect key="frame" x="16" y="196" width="288" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="rCj-PU-I3M"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ce-cl-7Pp">
                                <rect key="frame" x="108" y="498" width="104" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cSU-nf-jHi"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Rate the app">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonPressed:" destination="qo7-rB-MCB" eventType="touchUpInside" id="aSM-mK-ycZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bY2-1l-LzI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQv-pM-7Sz" firstAttribute="top" secondItem="rcK-9T-1sb" secondAttribute="bottom" constant="18" id="1nT-wg-f1t"/>
                            <constraint firstItem="bY2-1l-LzI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VDE-7i-KrH" secondAttribute="trailing" symbolic="YES" id="2HS-wb-7xM"/>
                            <constraint firstItem="gnm-nS-9JS" firstAttribute="leading" secondItem="bY2-1l-LzI" secondAttribute="leading" id="6H6-w2-K2F"/>
                            <constraint firstItem="bY2-1l-LzI" firstAttribute="trailing" secondItem="bQv-pM-7Sz" secondAttribute="trailing" constant="18" id="7aX-pA-XT4"/>
                            <constraint firstItem="2Ce-cl-7Pp" firstAttribute="centerX" secondItem="UGf-cR-w9a" secondAttribute="centerX" id="HOD-PR-QM6"/>
                            <constraint firstItem="VDE-7i-KrH" firstAttribute="leading" secondItem="bY2-1l-LzI" secondAttribute="leading" constant="16" id="I9s-pY-Z5p"/>
                            <constraint firstItem="Zcr-r2-eVJ" firstAttribute="leading" secondItem="bY2-1l-LzI" secondAttribute="leading" constant="16" id="Nbp-D8-zqb"/>
                            <constraint firstItem="bY2-1l-LzI" firstAttribute="bottom" secondItem="2Ce-cl-7Pp" secondAttribute="bottom" constant="20" id="R6X-1g-vyZ"/>
                            <constraint firstItem="rcK-9T-1sb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Okk-7c-2hj" secondAttribute="trailing" constant="8" symbolic="YES" id="Rzk-YT-f2F"/>
                            <constraint firstItem="gnm-nS-9JS" firstAttribute="trailing" secondItem="bY2-1l-LzI" secondAttribute="trailing" id="V26-6R-nvk"/>
                            <constraint firstItem="gnm-nS-9JS" firstAttribute="top" secondItem="bY2-1l-LzI" secondAttribute="top" id="VUI-cB-afw"/>
                            <constraint firstItem="bY2-1l-LzI" firstAttribute="trailing" secondItem="rcK-9T-1sb" secondAttribute="trailing" constant="18" id="aBD-hJ-oP3"/>
                            <constraint firstItem="Okk-7c-2hj" firstAttribute="leading" secondItem="bY2-1l-LzI" secondAttribute="leading" constant="16" id="gx9-Dx-QmT"/>
                            <constraint firstItem="OJu-6M-7h8" firstAttribute="top" secondItem="VDE-7i-KrH" secondAttribute="bottom" constant="1" id="hv2-oY-t0T"/>
                            <constraint firstItem="Okk-7c-2hj" firstAttribute="top" secondItem="gnm-nS-9JS" secondAttribute="bottom" constant="28" id="j5y-6T-opI"/>
                            <constraint firstItem="VDE-7i-KrH" firstAttribute="top" secondItem="Zcr-r2-eVJ" secondAttribute="bottom" constant="27" id="kIQ-Ia-SlS"/>
                            <constraint firstItem="OJu-6M-7h8" firstAttribute="leading" secondItem="bY2-1l-LzI" secondAttribute="leading" constant="16" id="m7d-fz-MU8"/>
                            <constraint firstItem="bQv-pM-7Sz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zcr-r2-eVJ" secondAttribute="trailing" constant="8" symbolic="YES" id="qrg-fI-rMP"/>
                            <constraint firstItem="rcK-9T-1sb" firstAttribute="top" secondItem="gnm-nS-9JS" secondAttribute="bottom" constant="20" id="tJ6-6A-GEx"/>
                            <constraint firstItem="bY2-1l-LzI" firstAttribute="trailing" secondItem="OJu-6M-7h8" secondAttribute="trailing" constant="16" id="v7U-dt-tHv"/>
                            <constraint firstItem="Zcr-r2-eVJ" firstAttribute="top" secondItem="Okk-7c-2hj" secondAttribute="bottom" constant="27" id="wSm-CI-lLC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="OJu-6M-7h8" id="BaB-LY-Qop"/>
                        <outlet property="navigationBar" destination="gnm-nS-9JS" id="5ub-T0-Kwz"/>
                        <outlet property="showThumbsSwitch" destination="rcK-9T-1sb" id="ZW4-Ad-656"/>
                        <outlet property="sortingSegmented" destination="bQv-pM-7Sz" id="hro-qg-hbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1n-Rh-Krz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.75" y="-840.84507042253517"/>
        </scene>
        <!--Files-->
        <scene sceneID="ax4-j1-yxi">
            <objects>
                <tableViewController id="U0r-a7-SDY" customClass="FileListTableViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kDq-c3-rSF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FileCell" id="2VP-n9-h3G" customClass="FileListTableViewCell" customModule="FileManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2VP-n9-h3G" id="21L-fp-89k">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPj-Lu-0lY">
                                            <rect key="frame" x="8" y="-0.5" width="49" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="ezp-Fn-KgF"/>
                                                <constraint firstAttribute="height" constant="44" id="ywS-2o-KCb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGN-A8-bYm">
                                            <rect key="frame" x="78" y="3" width="71" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="gDP-hm-Vt6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="27"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JGN-A8-bYm" secondAttribute="trailing" constant="20" symbolic="YES" id="J8H-qE-3Vz"/>
                                        <constraint firstItem="dPj-Lu-0lY" firstAttribute="leading" secondItem="21L-fp-89k" secondAttribute="leading" constant="8" id="Ssu-sU-hlD"/>
                                        <constraint firstItem="dPj-Lu-0lY" firstAttribute="centerY" secondItem="21L-fp-89k" secondAttribute="centerY" id="bbP-SC-gv5"/>
                                        <constraint firstItem="JGN-A8-bYm" firstAttribute="centerY" secondItem="21L-fp-89k" secondAttribute="centerY" id="x0W-xj-OFe"/>
                                        <constraint firstItem="JGN-A8-bYm" firstAttribute="leading" secondItem="dPj-Lu-0lY" secondAttribute="trailing" constant="21" id="xh3-as-8oF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fileImageView" destination="dPj-Lu-0lY" id="R4W-Md-qWe"/>
                                    <outlet property="fileTitleLabel" destination="JGN-A8-bYm" id="nNN-zu-AkA"/>
                                    <segue destination="p9y-4t-cIa" kind="show" identifier="ShowDetail" id="IOK-0P-PrM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="U0r-a7-SDY" id="yhp-sS-2mw"/>
                            <outlet property="delegate" destination="U0r-a7-SDY" id="DvM-gH-bOu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Files" largeTitleDisplayMode="always" id="SfO-1m-HGg">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="rsg-XH-Nec">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="qo7-rB-MCB" kind="presentation" identifier="ShowSettings" id="v2Z-gi-KBj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hht-HW-5Tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="-108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0a-kk-Jdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0J-4f-BAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tNF-vA-ssT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" systemColor="systemGray2Color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U0r-a7-SDY" kind="relationship" relationship="rootViewController" id="DZe-bw-8yE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggk-6N-Hem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="-108.48214285714285"/>
        </scene>
        <!--File Details View Controller-->
        <scene sceneID="JDJ-yZ-8kb">
            <objects>
                <viewController storyboardIdentifier="FileDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p9y-4t-cIa" customClass="FileDetailsViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phZ-1g-JCk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-ON-Xn3">
                                <rect key="frame" x="0.0" y="91" width="320" height="300"/>
                                <color key="backgroundColor" red="0.91121782469300772" green="0.92283652730399579" blue="0.90536503871346796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Y9L-Ez-snT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-PG-wH3">
                                <rect key="frame" x="16" y="365" width="288" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9n-3T-CZ6">
                                        <rect key="frame" x="0.0" y="5" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZVt-RI-1eW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="17"/>
                                        <color key="textColor" red="0.062445752322673798" green="0.22312206029891968" blue="0.20316082239151001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQf-EK-vQT">
                                        <rect key="frame" x="8" y="40" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="gJt-SY-frV"/>
                                            <constraint firstAttribute="height" constant="21" id="grj-Q8-dWH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                        <color key="textColor" red="0.062445752322673798" green="0.22312206029891968" blue="0.20316082239151001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Modified:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-Z7-uxi">
                                        <rect key="frame" x="8" y="69" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="FSG-e7-Jxd"/>
                                            <constraint firstAttribute="height" constant="21" id="RSK-6J-KSo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                        <color key="textColor" red="0.062445752322673798" green="0.22312206029891968" blue="0.20316082239151001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-25-LH2">
                                        <rect key="frame" x="8" y="98" width="114" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="167-KW-eW8"/>
                                            <constraint firstAttribute="width" constant="114" id="Mpt-6h-xza"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                        <color key="textColor" red="0.062445752322673798" green="0.22312206029891968" blue="0.20316082239151001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGo-11-yTc">
                                        <rect key="frame" x="130" y="36" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Klj-vt-2RY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.062445752322673798" green="0.22312206029891968" blue="0.20316082239151001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1C-4Q-DEg">
                                        <rect key="frame" x="130" y="65" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QqF-qn-VAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.062445752322673798" green="0.22312206029891968" blue="0.20316082239151001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB2-gP-2QD">
                                        <rect key="frame" x="142" y="94" width="138" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bhS-qe-Qo2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.062445752322673798" green="0.22312206029891968" blue="0.20316082239151001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48476284922219887" green="0.67972715736040601" blue="0.47455081658156495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JQf-EK-vQT" firstAttribute="leading" secondItem="1ve-PG-wH3" secondAttribute="leading" constant="8" id="0fx-Su-JgQ"/>
                                    <constraint firstItem="sGo-11-yTc" firstAttribute="top" secondItem="E9n-3T-CZ6" secondAttribute="bottom" constant="10" id="0pa-Kf-vPy"/>
                                    <constraint firstItem="Ltk-25-LH2" firstAttribute="top" secondItem="ASZ-Z7-uxi" secondAttribute="bottom" constant="8" symbolic="YES" id="1ZC-zP-HTn"/>
                                    <constraint firstAttribute="trailing" secondItem="k1C-4Q-DEg" secondAttribute="trailing" constant="8" id="BAV-4b-fPU"/>
                                    <constraint firstItem="k1C-4Q-DEg" firstAttribute="top" secondItem="sGo-11-yTc" secondAttribute="bottom" constant="8" symbolic="YES" id="DQG-Uh-pcD"/>
                                    <constraint firstItem="k1C-4Q-DEg" firstAttribute="leading" secondItem="ASZ-Z7-uxi" secondAttribute="trailing" constant="8" symbolic="YES" id="FOL-mG-qMt"/>
                                    <constraint firstItem="JQf-EK-vQT" firstAttribute="top" secondItem="E9n-3T-CZ6" secondAttribute="bottom" constant="14" id="GHd-rt-htd"/>
                                    <constraint firstItem="E9n-3T-CZ6" firstAttribute="top" secondItem="1ve-PG-wH3" secondAttribute="top" constant="5" id="QCz-3e-aum"/>
                                    <constraint firstItem="sGo-11-yTc" firstAttribute="leading" secondItem="JQf-EK-vQT" secondAttribute="trailing" constant="8" symbolic="YES" id="Rhc-CV-P5P"/>
                                    <constraint firstItem="ASZ-Z7-uxi" firstAttribute="top" secondItem="JQf-EK-vQT" secondAttribute="bottom" constant="8" symbolic="YES" id="T9M-GO-4xs"/>
                                    <constraint firstAttribute="trailing" secondItem="E9n-3T-CZ6" secondAttribute="trailing" id="Upt-08-V4k"/>
                                    <constraint firstAttribute="trailing" secondItem="sGo-11-yTc" secondAttribute="trailing" constant="8" id="VyL-VW-OvY"/>
                                    <constraint firstItem="E9n-3T-CZ6" firstAttribute="leading" secondItem="1ve-PG-wH3" secondAttribute="leading" id="XkL-yn-Uuf"/>
                                    <constraint firstItem="tB2-gP-2QD" firstAttribute="top" secondItem="k1C-4Q-DEg" secondAttribute="bottom" constant="8" symbolic="YES" id="Z3G-O8-FTA"/>
                                    <constraint firstItem="Ltk-25-LH2" firstAttribute="leading" secondItem="1ve-PG-wH3" secondAttribute="leading" constant="8" id="a1J-71-XU6"/>
                                    <constraint firstAttribute="height" constant="183" id="gIb-S2-r87"/>
                                    <constraint firstItem="tB2-gP-2QD" firstAttribute="leading" secondItem="Ltk-25-LH2" secondAttribute="trailing" constant="20" id="rGB-26-035"/>
                                    <constraint firstAttribute="trailing" secondItem="tB2-gP-2QD" secondAttribute="trailing" constant="8" id="sz2-Tw-M40"/>
                                    <constraint firstItem="ASZ-Z7-uxi" firstAttribute="leading" secondItem="1ve-PG-wH3" secondAttribute="leading" constant="8" id="tZ4-2M-dm2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FdY-Zg-doa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FdY-Zg-doa" firstAttribute="trailing" secondItem="uvd-ON-Xn3" secondAttribute="trailing" id="653-Lq-Hg2"/>
                            <constraint firstItem="FdY-Zg-doa" firstAttribute="trailing" secondItem="1ve-PG-wH3" secondAttribute="trailing" constant="16" id="HRh-cb-8tD"/>
                            <constraint firstItem="uvd-ON-Xn3" firstAttribute="top" secondItem="FdY-Zg-doa" secondAttribute="top" id="Ood-lE-ZOT"/>
                            <constraint firstItem="1ve-PG-wH3" firstAttribute="leading" secondItem="FdY-Zg-doa" secondAttribute="leading" constant="16" id="Yud-Kf-s5n"/>
                            <constraint firstItem="uvd-ON-Xn3" firstAttribute="leading" secondItem="FdY-Zg-doa" secondAttribute="leading" id="bqU-Ub-eRN"/>
                            <constraint firstItem="1ve-PG-wH3" firstAttribute="top" secondItem="FdY-Zg-doa" secondAttribute="top" constant="274" id="jzv-gs-FHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBH-OM-OJi">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="EHG-yB-vOH">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="actionButtonPressed:" destination="p9y-4t-cIa" id="nQT-dw-yEI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createdDateLabel" destination="sGo-11-yTc" id="AtM-QQ-7K3"/>
                        <outlet property="detailsView" destination="1ve-PG-wH3" id="h1n-QF-cs3"/>
                        <outlet property="fileNameLabel" destination="E9n-3T-CZ6" id="dve-BW-hhI"/>
                        <outlet property="imageView" destination="uvd-ON-Xn3" id="r9v-6n-e9v"/>
                        <outlet property="modifiedDateLabel" destination="k1C-4Q-DEg" id="GRf-Uj-eo5"/>
                        <outlet property="sizeLabel" destination="tB2-gP-2QD" id="wRH-wR-5aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMd-Fz-p8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.375" y="-108.80281690140845"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
